#
#Thu Mar 29 16:38:56 GMT-03:00 2007
idioma=en
profile=advanced
legenda=off
escolhaLivrao=livrao2
language=english
nodeAttribute=empty
escolhaDocEscola=escola
interactivity=true
profileOption=professor
nivel=basico
publicity=true
