# ncl30-eclipse

./: .classpath  .project  AUTHORS  BUGS  NEWS  README  TODO  TODO List  andamento.txt  build.properties  editorAction.txt  plugin.xml  wizard.txt
gingancl-java/: .classpath  .project  CHANGELOG  LICENSING  README  build-gingancl.xml  build.xml  gingancl.bat  gingancl.sh
gingancl-java/CVSROOT/: config
gingancl-java/gingaNclConfig/players/: ctrldefs.ini
gingancl-java/lib/ext/: canvas.lua  jmf.properties  jmf_win32.properties  libluajava-1.1.jnilib
gingancl-java/nclConfig/: mimedefs.ini
gingancl-java/src/gem/javax/tv/graphics/: TVContainer.java
gingancl-java/src/gem/javax/tv/xlet/: Xlet.java  XletContext.java  XletStateChangeException.java
gingancl-java/src/gem/org/dvb/event/: EventManager.java  OverallRepository.java  UserEvent.java  UserEventListener.java  UserEventRepository.java
gingancl-java/src/gem/org/havi/ui/event/: HRcEvent.java
gingancl-java/src/gingacc-io-interface/br/org/ginga/core/io/: IColor.java  ISurface.java  IWindow.java  InputEvent.java  InputEventListener.java
gingancl-java/src/gingacc-player-interface/br/org/ginga/core/player/: IPlayer.java  IPlayerListener.java
gingancl-java/src/gingancl-gui/gingaNclConfig/context/: context.ini
gingancl-java/src/gingancl-gui/gingaNclGuiFiles/images/: controle-remoto.psd
gingancl-java/src/gingancl-implementation/br/pucrio/telemidia/ginga/ncl/: Formatter.java  FormatterScheduler.java
gingancl-java/src/gingancl-interface/br/org/ginga/ncl/: IFormatter.java  IFormatterListener.java  IFormatterScheduler.java  IFormatterSchedulerListener.java
gingancl-java/src/gingancl-interface/br/org/ginga/ncl/adaptation/: IContextBase.java
gingancl-java/src/gingancl-interface/br/org/ginga/ncl/adapters/: IFormatterPlayerAdapter.java  IPlayerAdapterManager.java  IPlayerObject.java  IPlayerObjectListener.java  (+1 more)
(+280 files in other folders)
