output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               lib/,\
               build.properties,\
               .classpath
jars.compile.order = 
