bin.includes = META-INF/,\
               NEWS,\
               TODO List,\
               gingancl-java/,\
               lib/,\
               ncl30-common/,\
               ncl30-validator/,\
               plugin.xml,\
               .classpath,\
               icons/,\
               bin/,\
               resources/
