bin.includes = META-INF/,\
               NEWS,\
               TODO,\
               lib/,\
               ncl30-common/,\
               nc30-helper/,\
               ncl30-eclipse-layout/,\
               ncl30-validator/,\
               ncl30-validator/messages.properties/,\
               plugin.xml,\
               .classpath,\
               icons/,\
               bin/,\
               resources/,\
               .,\
               source.. = src/,\
               ncl30-eclipse-layout/,\
               nc30-helper/,\
               ncl30-common/,\
               ncl30-validator/
bin.excludes = ncl30-validator/messages_en.properties
