bin.includes = META-INF/,\
               NEWS,\
               TODO List,\
               gingancl-java/,\
               lib/,\
               ncl30-common/,\
               nc30-helper/,\
               ncl30-eclipse-layout/,\
               ncl30-validator/,\
               plugin.xml,\
               .classpath,\
               icons/,\
               bin/,\
               resources/
               .,\
source.. = src/,\
           ncl30-eclipse-layout/,\
           nc30-helper/,\
           ncl30-common/,\
           ncl30-validator/
