TM_LABS=TeleM\u00EDdia Labs
PUC_RIO=PUC-Rio
ABOUT_HP=About Ginga-NCL Player
LOG_PATH=gingaNclGuiFiles/images/logotelemidia.jpg
HP_CLIENT=Ginga-NCL Emulator
VERSION=Version: 1.1.1
COPYRIGHT=\u00A9 Copyright TeleM\u00EDdia Labs 1989-2007.
ALL_RIGHTS_RESERVED=All rights reserved.
CLOSE=Close
PUC_SITE=http://www.puc-rio.br
TM_SITE=http://www.telemidia.puc-rio.br/
ERROR_OPENING_BROWSER=Error on opening default browser. (
ERROR=Error
Visit=Visit
site=site
