#Default mime specifications for file extensions
htm=text/html
html=text/html
txt=text/plain
css=text/css
xml=text/xml
bmp=image/bmp
png=image/png
gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
wav=audio/basic
ac3=audio/ac3
mpg4=video/mpeg4	
mp4=video/mpeg4
mp3=audio/mp3
mp2=audio/mp2
mpg=video/mpeg
mpeg=video/mpeg
mov=video/quicktime
mp4=video/quicktime
avi=video/x-msvideo
lua=application/x-ginga-NCLua
#xlt=application/x-ginga-NCLet
#xlet=application/x-ginga-NCLet
class=application/x-ginga-NCLet
jar=application/x-ginga-NCLet
srt=text/srt