Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCL Eclipse
Bundle-SymbolicName: br.ufma.deinf.laws.ncleclipse;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: br.ufma.deinf.laws.ncleclipse.NCLEditorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.apache.xerces,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 icons/,
 resources/
Bundle-Vendor: Laboratory of Advanced Web Systems (http://laws.deinf.ufma.br)

