#Classes for player names
#Mon Nov 29 11:45:49 GMT-03:00 2004
JmfAudioPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfAudioPlayerAdapter
JmfVideoPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfVideoPlayerAdapter
JmfAudioChannelPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfAudioChannelPlayerAdapter
JmfVideoChannelPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfVideoChannelPlayerAdapter
QtAudioPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.qt.QtAudioPlayerAdapter
QtVideoPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.qt.QtVideoPlayerAdapter
QtAudioChannelPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.qt.QtAudioChannelPlayerAdapter
QtVideoChannelPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.qt.QtVideoChannelPlayerAdapter
SRTPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.text.SRTPlayerAdapter
HTMLPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.text.HTMLPlayerAdapter
ImagePlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.img.ImagePlayerAdapter
NCLetPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.procedural.nclet.NCLetPlayerAdapter
AudioChannelPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfAudioChannelPlayerAdapter
VideoChannelPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.av.qt.QtVideoChannelPlayerAdapter
LuaPlayerAdapter=br.pucrio.telemidia.ginga.ncl.adapters.procedural.lua.LuaPlayerAdapter