#Default player classes for mime types
text/html=br.pucrio.telemidia.ginga.ncl.adapters.text.HTMLPlayerAdapter
text/srt=br.pucrio.telemidia.ginga.ncl.adapters.text.SRTPlayerAdapter
image/bmp=br.pucrio.telemidia.ginga.ncl.adapters.img.ImagePlayerAdapter
image/png=br.pucrio.telemidia.ginga.ncl.adapters.img.ImagePlayerAdapter
image/gif=br.pucrio.telemidia.ginga.ncl.adapters.img.ImagePlayerAdapter
image/jpeg=br.pucrio.telemidia.ginga.ncl.adapters.img.ImagePlayerAdapter
audio/basic=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfAudioPlayerAdapter
audio/mpeg4=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfAudioPlayerAdapter
video/mpeg4=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfVideoPlayerAdapter
audio/mp3=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfAudioPlayerAdapter
audio/mp2=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfAudioPlayerAdapter
video/mpeg=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfVideoPlayerAdapter
video/x-msvideo=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfVideoPlayerAdapter
video/quicktime=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfVideoPlayerAdapter
application/x-ginga-NCLet=br.pucrio.telemidia.ginga.ncl.adapters.procedural.nclet.NCLetPlayerAdapter
application/x-lua=br.pucrio.telemidia.ginga.ncl.adapters.procedural.lua.LuaPlayerAdapter
video=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfVideoPlayerAdapter
audio=br.pucrio.telemidia.ginga.ncl.adapters.av.jmf.JmfAudioPlayerAdapter
image=br.pucrio.telemidia.ginga.ncl.adapters.img.ImagePlayerAdapter
text=br.pucrio.telemidia.ginga.ncl.adapters.text.HTMLPlayerAdapter
application/x-ginga-NCLua=br.pucrio.telemidia.ginga.ncl.adapters.procedural.lua.LuaPlayerAdapter
text/css=br.pucrio.telemidia.ginga.ncl.adapters.text.HTMLPlayerAdapter
text/xml=br.pucrio.telemidia.ginga.ncl.adapters.text.HTMLPlayerAdapter
text/plain=br.pucrio.telemidia.ginga.ncl.adapters.text.HTMLPlayerAdapter